body{
	padding-top: 20px;
}

.buttonS{
	height: 35px;
	width: 150px;
	margin: 7px 0px 0px 15px;
}

input {
	height: 35px;
	width: 200px;
	margin: 15px 0px 0px 15px;
	border-radius: 4px;
}

.tableInput{
	margin: 0px;
	width: 100%;
	height: 100%;
	border-radius: 0px;
}

table{
	width: 98%;
	background-color: white;
	border-collapse: collapse;
}

td{
	border: 1px solid #1f4d5e;
	margin: auto;
	text-align: center;
}

.crutcher{
	margin-left: 15px;
}

.jumbotron{
	background-color: #e4ebe4;
}

.main{
	background-color: #e4ebe4;
	border-radius: 6px;
	padding-bottom: 15px;
}

hr{
	width: 92%;
	border: none;
    color: #143611; 
    background-color: #143611; 
    height: 1px; 
	
}

.tableLable{
	width: 100%;
	height: 100%;
	margin-bottom: 0px;
}

.buttonSS{
	height: 35px;
	width: 150px;
	margin: 0px;
}

.nameOfShedule{
	margin-bottom: 15px;
}

.inputBeforeSchedule{
	margin: 0px 10px 10px 0px; 
}

.inputBeforeSchedule2{
	margin: 0px 10px 0px 0px; 
}