<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Challenge</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<script src="js/jquery-min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  
</head>
<body>


<div class="container">
    <div class="jumbotron">
      <h2> <i class="fa fa-cog" aria-hidden="true"></i> Индивидуальное прогнозирование параметрической надёжности биполярных транзистров методом имитационных воздействий</h2>
    </div>
    <div class="main">
      <div>
        <label><input class="number1" id="rows" type="" name="" placeholder="Колличество опытов"></label>
      </div>
      <div>
       <button id="buildBigTable" type="button" class="btn btn-success buttonS"><i class="fa fa-cogs" aria-hidden="true"></i> Построить</button>
      </div>
      <div class="crutcher">
        <div id="bigTable"></div>
      </div>
      <div >
        <div class="crutcher" id="bigTable2"></div>
        <div class="crutcher" id="bigTable3"></div>
        <div class="crutcher" id="bigTable4"></div>
        <div class="crutcher" id="bigTable5"></div>
      </div>
    </div>
   </div>

  	<script src="js/js.js"></script>
</body>
</html>